<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pageback"
    tools:context="com.example.harsh.rblbankapp.RegLogin.MainLogRegActivity">

    <include layout="@layout/titlebar"
        android:id="@+id/include" />

    <android.support.design.widget.TabLayout
        android:id="@+id/offlinetabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include"
        android:background="@drawable/tabshadow"
        app:tabSelectedTextColor="#8800a9"
        app:tabTextAppearance="@style/MyCustomTextAppearance" />

    <android.support.v4.view.ViewPager
        android:id="@+id/offlineview_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/offlinetabs"
        android:background="#fff"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</RelativeLayout>
