<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.harsh.rblbankapp.BudgetTracker.BudgetDashboardFragment">

    <!--<android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation" />-->

    <FrameLayout
        android:id="@+id/budgetFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp" />

   <include layout="@layout/budget_bottombar"/>
    <LinearLayout
        android:id="@+id/budget_dash"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/roundbutton"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="10dp"
        android:elevation="15dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/menusss" />

    </LinearLayout>

</FrameLayout>
