<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.harsh.rblbankapp.Wallet.walDashFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/rectanglebox">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AVALABLE BALANCE"
            android:textSize="9dp"
            android:textColor="#333232"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="20dp"
            android:background="#aaaaab"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="77733 ₹"
            android:textSize="20dp"
            android:textColor="#333232"
            android:textStyle="bold"
            android:layout_gravity="right|center_vertical"
            android:textAlignment="viewEnd"
            android:layout_marginRight="14dp"/>

    </LinearLayout>

    </LinearLayout>

</FrameLayout>
