<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_gravity="bottom"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:background="@drawable/myrect">
        <LinearLayout
            android:id="@+id/bluetoothpay"
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:orientation="vertical"
            android:layout_weight=".25">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_bluetooth_searching_black_24dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:text="Bluetooth"
                android:textSize="10dp"
                android:paddingBottom="0dp"
                android:textColor="#8900a8"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="10dp"
                android:text="Payment"
                android:textSize="10dp"
                android:paddingTop="0dp"
                android:textColor="#8900a8"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ussdpay"
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:orientation="vertical"
            android:layout_weight=".25">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:src="@drawable/iconsbankcards"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:text="USSD"
                android:textSize="10dp"
                android:paddingBottom="0dp"
                android:textColor="#8900a8"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="10dp"
                android:text="Payment"
                android:textSize="10dp"
                android:paddingTop="0dp"
                android:textColor="#8900a8"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="68dp">

        </LinearLayout>
        <LinearLayout
            android:id="@+id/smspay"
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:orientation="vertical"
            android:layout_weight=".25">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:src="@drawable/iconssms"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:text="SMS"
                android:textSize="10dp"
                android:paddingBottom="0dp"
                android:textColor="#8900a8"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="10dp"
                android:text="Payment"
                android:textSize="10dp"
                android:paddingTop="0dp"
                android:textColor="#8900a8"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/nfcpay"
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:orientation="vertical"
            android:layout_weight=".25">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:src="@drawable/iconsinfraredsensor"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:text="Nfc"
                android:textSize="10dp"
                android:paddingBottom="0dp"
                android:textColor="#8900a8"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="10dp"
                android:text="Payment"
                android:textSize="10dp"
                android:paddingTop="0dp"
                android:textColor="#8900a8"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
